# servlet-app-67

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tms/: FirstServlet.java  Main.java  UploadServlet.java
src/main/java/com/tms/SOLID/I/: Flyable.java  Zapravkaable.java
src/main/java/com/tms/SOLID/L/: Main.java  Rectangle.java  Square.java
src/main/java/com/tms/SOLID/O/: Artist.java  Dudka.java  Fortepiano.java  Gitare.java  Instrumnet.java
src/main/java/com/tms/SOLID/S/: B.java  Book.java  BookPrinter.java
src/main/java/com/tms/aop/: APSProxy.java  MyFirstTimeAnnotation.java  TimeAspect.java
src/main/java/com/tms/controller/: FileController.java  FrontController.java  PersonController.java
src/main/java/com/tms/domain/: Person.java  Role.java  TestEnum.java
src/main/java/com/tms/exception_resolver/: ExceptionResolver.java  NoAccessByIdException.java  SameUserInDatabaseException.java  UserFromDatabaseNotFound.java
src/main/java/com/tms/filter/: LogFilter.java  LogSecondFilter.java
src/main/java/com/tms/hibernate_lesson/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  HibernateMapper.java  Page.java  PageController.java  PageRepository.java
src/main/java/com/tms/interceptor/: SpringInterceptor.java
src/main/java/com/tms/listener/: FirstListener.java  RequestListener.java
src/main/java/com/tms/patterns/abstract_factory/: Main.java
src/main/java/com/tms/patterns/abstract_factory/domain/: Bed.java  Chair.java  Table.java
src/main/java/com/tms/patterns/abstract_factory/domain/metal/: MetalBed.java  MetalChair.java  MetalTable.java
src/main/java/com/tms/patterns/abstract_factory/domain/wood/: WoodBed.java  WoodChair.java  WoodTable.java
src/main/java/com/tms/patterns/abstract_factory/factories/: FurnitureFactory.java  MetalFactory.java  WoodFactory.java
src/main/java/com/tms/patterns/adapter/: Adapter.java  ISender.java  Main.java  SmsSender.java  TelegramLogic.java
src/main/java/com/tms/patterns/builder/: House.java  Main.java
src/main/java/com/tms/patterns/decorator/: CppDeveloper.java  Decorator.java  Developer.java  JavaDeveloper.java  Main.java
src/main/java/com/tms/patterns/decorator/skills/: DesignDeveloper.java  HibernateDeveloper.java  SpringDeveloper.java  TestDeveloper.java
src/main/java/com/tms/patterns/facade/: CdRom.java  Computer.java  HardDisk.java  Main.java  Power.java
src/main/java/com/tms/patterns/factory_method/: Course.java  CppCourse.java  CppDeveloper.java  Developer.java  JavaCourse.java  JavaDeveloper.java  Main.java
src/main/java/com/tms/patterns/singleton/: Main.java  Sun.java
src/main/java/com/tms/repository/: PersonRepository.java
src/main/java/com/tms/security/: SpringSecurityConfiguration.java
src/main/java/com/tms/security/controller/: SecurityController.java
src/main/java/com/tms/security/domain/: SecurityCredentials.java
src/main/java/com/tms/security/domain/dto/: AuthRequest.java  AuthResponse.java  RegistrationDTO.java
src/main/java/com/tms/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/tms/security/repository/: SecurityCredentialsRepository.java
src/main/java/com/tms/security/service/: CustomUserDetailService.java  JwtUtils.java  SecurityService.java
src/main/java/com/tms/service/: PersonService.java
src/main/java/com/tms/service_aop/: AopPersonService.java
src/main/java/com/tms/settings/: BeanInitializer.java  DispatcherServletInit.java
src/main/java/com/tms/validation/: Email67.java  EmailEngine.java
src/main/resources/: DDL  application.properties  hibernate.cfg.xml  spring-setting.xml
src/main/resources/db/migration/: V1_1_0__adding_orgers_table.sql
src/main/resources/public/: index.html
src/main/resources/templates/: emptyJsp.html  jspPage.ftl  jspPage.html
src/main/resources/templates/macros/: base.ftl  person-info.ftl
src/main/webapp/: emptyJsp.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/tms/: MyFirstTest.java
src/test/java/com/tms/controller/: PersonControllerTest.java
src/test/java/com/tms/repository/: PersonRepositoryTest.java
src/test/java/com/tms/service/: PersonServiceTest.java
