spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
page

management.endpoints.web.exposure.include=health,beans,mappings,shutdown
management.endpoint.shutdown.enabled=true

