#Actuator
management.endpoints.web.exposure.include=health,beans,mappings,shutdown
management.endpoint.shutdown.enabled=true

#File sending
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/group-67-database

#Logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-67-file.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.jpa.hibernate.ddl-auto=update